# l-lms-v1

./: .gitignore  Dockerfile  README.md  build.gradle  terraform.tfstate  terraform.tfstate.backup  variables.tf
.github/ISSUE_TEMPLATE/: issue-template.md
frontapp/: README.md  package-lock.json  package.json
frontapp/src/app/: page.tsx
frontapp/src/app/member/login/: page.tsx
frontapp/src/app/member/socialLoginCallback/: page.tsx
src/main/java/lab/loop/lms/: LmsApplication.java
src/main/java/lab/loop/lms/domain/classGroup/entity/: ClassGroup.java
src/main/java/lab/loop/lms/domain/compiler/entity/: Compiler.java
src/main/java/lab/loop/lms/global/config/: AppConfig.java
src/main/java/lab/loop/lms/global/exceptions/: GlobalException.java
src/main/java/lab/loop/lms/global/initData/: NotProd.java
src/main/java/lab/loop/lms/global/jpa/: BaseEntity.java
src/main/java/lab/loop/lms/global/rq/: Rq.java
src/main/java/lab/loop/lms/global/rsData/: RsData.java
src/main/java/lab/loop/lms/global/security/: ApiSecurityConfig.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUser.java
src/main/java/lab/loop/lms/global/springDoc/: SpringDocConfig.java
src/main/java/lab/loop/lms/global/webMvc/: WebMvcConfig.java
src/main/java/lab/loop/lms/standard/base/: Empty.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml.default  application.yml
src/test/java/lab/loop/lms/: LmsApplicationTests.java
(+39 files in other folders)
